spring.datasource.url = jdbc:mysql://localhost:3306/database-project?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
